<resources>
    <string name="app_name">User Interaction App</string>
    <string name="text_full_name">Full Name</string>
    <string name="text_email">Email</string>
    <string name="text_password">Password</string>
    <string name="text_register">Register</string>
    <string name="err_text_email">Please enter valid email</string>
    <string name="err_text_password">Please enter valid password</string>
    <string name="err_text_fname">Please enter first name</string>
    <string name="err_text_lname">Please enter last name</string>
    <string name="text_success_msg">User is registered</string>
    <string name="err_text_failure">"error occurred "</string>
    <string name="err_text_email_exist">Email is already exist</string>
    <string name="text_login">Login</string>
    <string name="text_already_login">Already Registered? Login here</string>
    <string name="text_no_account">Don\'t have an account? Register here</string>
    <string name="err_text_email_password_">Email/password is wrong</string>
    <string name="text_friends">Friends</string>
    <string name="text_my_profile">My Profile</string>
    <string name="text_fname">First Name</string>
    <string name="text_lname">Last Name</string>
    <string name="text_remidnme">remindMe</string>
    <string name="text_due_date">Due Date</string>
    <string name="text_add_friend">Add Friend</string>
    <string name="err_text_title">Please enter title</string>
    <string name="err_text_desc">Please enter Description</string>
    <string name="err_text_remind_me">Please select remind me date</string>
    <string name="err_text_due">Please select due me date</string>
    <string name="text_added">Friend added</string>
    <string name="text_added_fail">Friend added failed</string>
    <string name="text_phone">Phone</string>
    <string name="text_birthday">Birthday</string>
    <string name="text_gender">Gender</string>
    <string name="text_street">Street</string>
    <string name="text_streetName">Street Name</string>
    <string name="text_buildingNumber">Building Number</string>
    <string name="text_city">City</string>
    <string name="text_zipcode">Zipcode</string>
    <string name="text_country">Country</string>
    <string name="text_county_code">County Code</string>
    <string name="text_latitude">Latitude</string>
    <string name="text_longitude">Longitude</string>
    <string name="text_website">Website</string>
    <string name="text_pick_image">Pick Image</string>
    <string name="text_b_date">Select BirthDay</string>
    <string name="err_text_phone">Please enter valid phone no</string>
    <string name="err_text_gender">Please select gender</string>
    <string name="err_text_street">Please enter street</string>
    <string name="err_text_streetName">Please enter Street Name</string>
    <string name="err_text_buildingNumber">Please enter BuildingNumber</string>
    <string name="err_text_city">Please enter city</string>
    <string name="err_text_lat">Please enter Latitude</string>
    <string name="err_text_lon">Please enter Longitude</string>
    <string name="err_text_website">Please enter website</string>
    <string name="err_text_zipcode">Please enter zipcode</string>
    <string name="err_text_country">Please enter country</string>
    <string name="err_text_country_code">Please enter country code</string>
    <string name="err_text_bday">Please select birthday</string>
    <array name="gender_array">
        <item>first</item>
        <item>second</item>
        <item>third</item>
        <item>fourth</item>
        <item>fifth</item>
    </array>

    <string name="map_key">AIzaSyCa-0TFVELt3JyEYzVlkPRUssYZ0CdPlDg</string>
    <string name="text_update">Update</string>
    <string name="text_logout">Log Out</string>
    <string name="navigation_drawer_open">open</string>
    <string name="navigation_drawer_close">close</string>
</resources>